/******************** (C) COPYRIGHT 2011 蓝宙电子工作室 ********************
 * 文件名       ：
 * 描述         ：工程模版实验
 *
 * 实验平台     ：landzo电子开发版
 * 库版本       ：
 * 嵌入系统     ：
 *
 * 作者         ：landzo 蓝电子
 * 淘宝店       ：http://landzo.taobao.com/

**********************************************************************************/
#ifndef   SCI_H
#define   SCI_H


/*
*********************************************************************************************************
* Description: No
*********************************************************************************************************
*/
void SCI0_Init(void);

uint8_t SCI0_SendChar(uint8_t Chr);

void SCI0_SendChar1(uint8_t Chr);

uint8_t SCI0_RecvChar(uint8_t *Chr);

uint8_t SCI0_RecvChar1(void);


#endif